{
  "name": "course",
  "version": "1.2.0",
  "description": "Elect courses project",
  "main": "course.js",
  "scripts": {
    "start": "node ./course",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "F-loat",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "iconv-lite": "^0.4.13",
    "request": "^2.74.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youngon-cn/ElectCourse.git"
  }
}
